ENV=dev
SECRET_KEY=django_secret_key

#
# POSTGRES
#
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60

